[options]
; This is the password that allows database operations:
admin_passwd = Admin1
db_host = False
db_port = False
db_user = odoo15
db_password = False
#dbfilter = database_name
addons_path = /opt/odoo15/odoo/addons,/opt/odoo15/custom_addons
#xmlrpc_port = 8015
logfile = /var/log/odoo/odoo15.log
#workers = 17
#limit_memory_hard = 13690208256
#limit_memory_soft = 11408506880
#limit_request = 8192
#limit_time_cpu = 60
#limit_time_real = 120
#max_cron_threads = 2
